
/* { =HTML & Body */
    
    html { overflow-y: scroll; } /* force scrollbar in non-IE */
    
    body {
        background-color: #FFFEF0;
        font: 1em/1.625em @bodyText;
        font-size-adjust: none;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
    }
    
/* end : html & body } */
    
/* { =Paragraphs */

    p {
        padding: 0 0  0.8125em 0;
        color: #111;
        font-weight: 300;

        img {
            float: left;
            margin: 0.5em 0.8125em 0.8125em 0;
            padding: 0;
        }
        img.right {
            float: right;
            margin: 0.5em  0 0.8125em 0.8125em;
        }
    }
    p + p { text-indent: 1.625em }
    
    hr { margin-bottom: 1.625em }

/* end : paragraphs } */

/* { =Links */

    a,
    a:active,
    a:visited {
        color: #005AF2;
        text-decoration: none;
    }
    a:hover { color: @linkHoverColor; }
    
    a:hover, 
    a:active { 
        outline: none;
        text-decoration: underline 
    }
    a:link { -webkit-tap-highlight-color: #FF5E99; } /* j.mp/webkit-tap-highlight-color */

/* end : links } */
        
/* { =Blockquotes */

    blockquote {
        padding: 1em 1em 1.625em 1em;
        font-family: @bodyFont;
        font-style: italic;
    }
        blockquote:before {
            content: "\201C";
            font-size: 3em;
            margin-left: -.625em;
            font-family: @bodyFont;
            color: #aaa;
            line-height: 0;
        }
        blockquote > p {
            padding: 0;
            margin: 0;
        }

/* end : blockquotes } */

/* { =Inlines */

    abbr,
    acronym { border-bottom: 1px dotted #000 }
    del     { color: #000 }  
    dfn     { font-weight: bold }
    em      { font-style: italic; }
    small   { font-size: 85%; }
    sub, 
    sup     {   /* set sub, sup without affecting line-height: gist.github.com/413930 */
                font-size: 75%; 
                line-height: 0; 
                position: relative; 
    }
    sup     { top: -0.5em; }
    sub     { bottom: -0.25em; }
    strong  { font-weight: bold; }

/* end : inlines } */    

/* { =Headlines */

    h1,
    h2 {
        font-weight: bold;
        color: @headlineColor;
        font-family: @headlineFont;
    }
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        color: @headlineColor;
        font-family: @smallHeadlineFont;
    }
    h1 {
        font-size: 2.125em;
        margin-bottom: 0.765em;
    }
    h2 {
        font-size: 1.9em;
        margin-bottom: 0.855em;
    }
    h3 {
        font-size: 1.7em;
        margin-bottom: 0.956em;
    }
    h4 {
        font-size: 1.4em;
        margin-bottom: 1.161em;
    }
    h5,
    h6 {
        font-size: 1.313em;
        margin-bottom: 1.238em;
    }

/* end : headlines } */

/* { =Lists */
    
    ul { list-style-position: outside }

    li ul,
    li ol { margin: 0 1.625em }

    ul,
    ol { margin: 0 0 1.625em 0 }
    
    ol { list-style-type: decimal; }

    dl { margin: 0 0 1.625em 0 }

    	dl dt { font-weight: bold }
    	dl dd { margin-left: 1.625em }
    	
    /* remove margins for navigation lists */
    nav ul, 
    nav li { 
        list-style:none; 
        list-style-image: none; 
        margin: 0; 
    }
	
/* end : lists } */

/* { =Tables */
    
    table {
        margin-bottom: 1.625em;
        border-collapse: collapse;
    }
    th { font-weight: bold }
    td { vertical-align: top; }

    tr,
    th,
    td {
        margin: 0;
        padding: 0 1.625em 0 1em;
        height: 26px;
    }
    tfoot { font-style: italic }

/* end : tables } */

/* { =Forms */
    
    select, 
    input, 
    textarea, 
    button { font:99% @bodyFont; }

    select, 
    input, 
    textarea { color: @bodyColor; }
    
    textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
    
    /* align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
    input[type="radio"] { vertical-align: text-bottom; }
    input[type="checkbox"] { vertical-align: bottom; }
    .ie7 input[type="checkbox"] { vertical-align: baseline; }
    .ie6 input { vertical-align: text-bottom; }

    /* hand cursor on clickable input elements */
    label, 
    input[type="button"], 
    input[type="submit"], 
    input[type="image"], 
    button { cursor: pointer; }

    /* webkit browsers add a 2px margin outside the chrome of form elements */
    button, 
    input, 
    select, 
    textarea { margin: 0; }

    /* colors for form validity */
    input:valid, 
    textarea:valid   {  }

    input:invalid, 
    textarea:invalid {
          border-radius: 1px; 
          -moz-box-shadow: 0px 0px 5px red; 
          -webkit-box-shadow: 0px 0px 5px red; 
          box-shadow: 0px 0px 5px red;
    }
    .no-boxshadow input:invalid, 
    .no-boxshadow textarea:invalid { background-color: #f0dddd; }
    
    button {  /* make buttons play nice in IE: www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
        overflow: visible; 
        width: auto; 
    }
    
/* end : forms } */

/* { =Not Categorized Yet */
    
    caption {
        font-family: @bodyFont;
        text-align: center;
    }
    address {
        margin-top: 1.625em;
        font-style: italic;
    }
    pre,
    code,
    kbd,
    samp {
        font: 1em @codeFont;
        line-height: 1.5;
        margin: 1.625em 0;
        white-space: pre;
    }
    pre { /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
        padding: 15px;
        white-space: pre; 
        white-space: pre-wrap; 
        white-space: pre-line; 
        word-wrap: break-word;
    }
    tt {
        display: block;
        margin: 1.625em 0;
    }
    
/* end : not categorized yet } */

/* { =Pseudo Classes */
    
    /* These selection declarations have to be separate.
       No text-shadow: twitter.com/miketaylr/status/12228805301
       Also: hot pink. */
    ::-moz-selection { 
        background: #FF5E99; 
        color:#fff; 
        text-shadow: none; 
    }
    ::selection { 
        background:#FF5E99; 
        color:#fff; 
        text-shadow: none; 
    }
    
/* end : pseudo classes } */

/* { =IE specific */
    
    .ie6 legend, 
    .ie7 legend { margin-left: -7px; } /* thnx ivannikolic! */

    /* bicubic resizing for non-native sized IMG:
       code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
    .ie7 img { -ms-interpolation-mode: bicubic; }
    
/* end : IE specific } */
